Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /DepthCloud1
        - /DepthCloud1/Auto Size1
      Splitter Ratio: 0.74256
    Tree Height: 420
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          CameraDepth:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HeadPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnklePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LElbowRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LElbowYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LEyePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LEyeYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFinger11Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger31Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger32Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger33Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHipYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LKneePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulderPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulderYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb1Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb3Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          NeckPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NeckYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RAnklePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RElbowRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RElbowYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          REyePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          REyeYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFinger11Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger31Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger32Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger33Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHipYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RKneePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulderPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulderYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb1Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb3Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          TrunkYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm_left
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          CameraDepth:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HeadPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnklePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LElbowRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LElbowYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LEyePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LEyeYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFinger11Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger31Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger32Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger33Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHipYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LKneePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulderPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulderYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb1Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb3Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          NeckPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NeckYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RAnklePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RElbowRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RElbowYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          REyePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          REyeYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFinger11Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger31Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger32Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger33Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHipYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RKneePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulderPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulderYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb1Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb3Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          TrunkYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: z
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /nao_camera/image_color
      Color Transformer: Intensity
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /nao_camera/image_raw
      Depth Map Transport Hint: raw
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 1.346
      Min Color: 0; 0; 0
      Min Intensity: 0.377
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.9965
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.10206
        Y: -0.266141
        Z: 7.00355e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.504797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.18995
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003befc0200000005fb000000100044006900730070006c006100790073010000002800000239000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002670000017f0000017400ffffff0000047c000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 62
  Y: 14
