Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1/Planned Path1
        - /DepthCloud1/Auto Size1
      Splitter Ratio: 0.74256
    Tree Height: 207
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          CameraDepth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeftEye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeftEye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeft_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRightEye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRightEye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRight_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Cap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HeadPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ImuHeadAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuHeadGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LAnklePitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LEye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LEyeYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrFToeFrontLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrFToeFrontRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrFToeRearLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrFToeRearRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrFrontCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrHeelLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrHeelRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrRearCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHipYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulderYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          NeckPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NeckYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RAnklePitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          REye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          REyeYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrFToeFrontLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrFToeFrontRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrFToeRearLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrFToeRearRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrFrontCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrHeelLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrHeelRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrRearCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHipYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulderYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          softkinetic_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          CameraDepth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeftEye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeftEye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeft_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRightEye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRightEye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRight_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Cap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HeadPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ImuHeadAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuHeadGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LAnklePitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LEye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LEyeYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrFToeFrontLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrFToeFrontRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrFToeRearLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrFToeRearRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrFrontCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrHeelLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrHeelRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrRearCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHipYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulderYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          NeckPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NeckYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RAnklePitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          REye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          REyeYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrFToeFrontLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrFToeFrontRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrFToeRearLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrFToeRearRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrFrontCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrHeelLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrHeelRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrRearCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHipYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulderYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          softkinetic_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /rviz_visual_tools
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: ""
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /camera/depth_registered/image_raw
      Depth Map Transport Hint: raw
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /softkinetic_camera/depth/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: true
    - Arrow Length: 0.1
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: Poses_all
      Topic: /obj_poses
      Value: true
    - Arrow Length: 0.1
      Class: rviz/PoseArray
      Color: 0; 170; 255
      Enabled: true
      Name: Poses_left
      Topic: /poses_reachable_left
      Value: true
    - Arrow Length: 0.1
      Class: rviz/PoseArray
      Color: 255; 255; 0
      Enabled: true
      Name: Poses_right
      Topic: /poses_reachable_right
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        CameraDepth_frame:
          Value: true
        CameraLeftEye_frame:
          Value: true
        CameraLeftEye_optical_frame:
          Value: true
        CameraLeft_frame:
          Value: true
        CameraLeft_optical_frame:
          Value: true
        CameraRightEye_frame:
          Value: true
        CameraRightEye_optical_frame:
          Value: true
        CameraRight_frame:
          Value: true
        CameraRight_optical_frame:
          Value: true
        Cap:
          Value: true
        HeadPitch_link:
          Value: true
        HeadRoll_link:
          Value: true
        ImuHeadAccelerometer_frame:
          Value: true
        ImuHeadGyrometer_frame:
          Value: true
        ImuTorsoAccelerometer_frame:
          Value: true
        ImuTorsoGyrometer_frame:
          Value: true
        LAnklePitch_link:
          Value: true
        LElbow:
          Value: true
        LEye:
          Value: true
        LEyeYaw_link:
          Value: true
        LFinger11_link:
          Value: true
        LFinger12_link:
          Value: true
        LFinger13_link:
          Value: true
        LFinger21_link:
          Value: true
        LFinger22_link:
          Value: true
        LFinger23_link:
          Value: true
        LFinger31_link:
          Value: true
        LFinger32_link:
          Value: true
        LFinger33_link:
          Value: true
        LForeArm:
          Value: true
        LFsrFToeFrontLeft_frame:
          Value: true
        LFsrFToeFrontRight_frame:
          Value: true
        LFsrFToeRearLeft_frame:
          Value: true
        LFsrFToeRearRight_frame:
          Value: true
        LFsrFrontCenter_frame:
          Value: true
        LFsrHeelLeft_frame:
          Value: true
        LFsrHeelRight_frame:
          Value: true
        LFsrRearCenter_frame:
          Value: true
        LHip:
          Value: true
        LHipYaw_link:
          Value: true
        LShoulder:
          Value: true
        LShoulderYaw_link:
          Value: true
        LThigh:
          Value: true
        LThumb1_link:
          Value: true
        LThumb2_link:
          Value: true
        LThumb3_link:
          Value: true
        LTibia:
          Value: true
        LWristRoll_link:
          Value: true
        LWristYaw_link:
          Value: true
        NeckPitch_link:
          Value: true
        NeckYaw_link:
          Value: true
        RAnklePitch_link:
          Value: true
        RElbow:
          Value: true
        REye:
          Value: true
        REyeYaw_link:
          Value: true
        RFinger11_link:
          Value: true
        RFinger12_link:
          Value: true
        RFinger13_link:
          Value: true
        RFinger21_link:
          Value: true
        RFinger22_link:
          Value: true
        RFinger23_link:
          Value: true
        RFinger31_link:
          Value: true
        RFinger32_link:
          Value: true
        RFinger33_link:
          Value: true
        RForeArm:
          Value: true
        RFsrFToeFrontLeft_frame:
          Value: true
        RFsrFToeFrontRight_frame:
          Value: true
        RFsrFToeRearLeft_frame:
          Value: true
        RFsrFToeRearRight_frame:
          Value: true
        RFsrFrontCenter_frame:
          Value: true
        RFsrHeelLeft_frame:
          Value: true
        RFsrHeelRight_frame:
          Value: true
        RFsrRearCenter_frame:
          Value: true
        RHip:
          Value: true
        RHipYaw_link:
          Value: true
        RShoulder:
          Value: true
        RShoulderYaw_link:
          Value: true
        RThigh:
          Value: true
        RThumb1_link:
          Value: true
        RThumb2_link:
          Value: true
        RThumb3_link:
          Value: true
        RTibia:
          Value: true
        RWristRoll_link:
          Value: true
        RWristYaw_link:
          Value: true
        base_link:
          Value: true
        body:
          Value: true
        gaze:
          Value: true
        l_ankle:
          Value: true
        l_gripper:
          Value: true
        l_sole:
          Value: true
        l_wrist:
          Value: true
        odom:
          Value: true
        r_ankle:
          Value: true
        r_gripper:
          Value: true
        r_sole:
          Value: true
        r_wrist:
          Value: true
        softkinetic_camera_frame:
          Value: true
        torso:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            torso:
              LShoulder:
                LShoulderYaw_link:
                  LForeArm:
                    LElbow:
                      LWristRoll_link:
                        LWristYaw_link:
                          l_wrist:
                            LFinger11_link:
                              LFinger12_link:
                                LFinger13_link:
                                  {}
                            LFinger21_link:
                              LFinger22_link:
                                LFinger23_link:
                                  {}
                            LFinger31_link:
                              LFinger32_link:
                                LFinger33_link:
                                  {}
                            LThumb1_link:
                              LThumb2_link:
                                LThumb3_link:
                                  {}
                            l_gripper:
                              {}
              NeckYaw_link:
                NeckPitch_link:
                  HeadPitch_link:
                    HeadRoll_link:
                      CameraDepth_frame:
                        {}
                      CameraLeft_frame:
                        CameraLeft_optical_frame:
                          {}
                      CameraRight_frame:
                        CameraRight_optical_frame:
                          {}
                      Cap:
                        {}
                      ImuHeadAccelerometer_frame:
                        {}
                      ImuHeadGyrometer_frame:
                        {}
                      LEyeYaw_link:
                        LEye:
                          CameraLeftEye_frame:
                            CameraLeftEye_optical_frame:
                              {}
                      REyeYaw_link:
                        REye:
                          CameraRightEye_frame:
                            CameraRightEye_optical_frame:
                              {}
                      gaze:
                        {}
                      softkinetic_camera_frame:
                        {}
              RShoulder:
                RShoulderYaw_link:
                  RForeArm:
                    RElbow:
                      RWristRoll_link:
                        RWristYaw_link:
                          r_wrist:
                            RFinger11_link:
                              RFinger12_link:
                                RFinger13_link:
                                  {}
                            RFinger21_link:
                              RFinger22_link:
                                RFinger23_link:
                                  {}
                            RFinger31_link:
                              RFinger32_link:
                                RFinger33_link:
                                  {}
                            RThumb1_link:
                              RThumb2_link:
                                RThumb3_link:
                                  {}
                            r_gripper:
                              {}
              body:
                ImuTorsoAccelerometer_frame:
                  {}
                ImuTorsoGyrometer_frame:
                  {}
                LHipYaw_link:
                  LHip:
                    LThigh:
                      LTibia:
                        LAnklePitch_link:
                          l_ankle:
                            LFsrFToeFrontLeft_frame:
                              {}
                            LFsrFToeFrontRight_frame:
                              {}
                            LFsrFToeRearLeft_frame:
                              {}
                            LFsrFToeRearRight_frame:
                              {}
                            LFsrFrontCenter_frame:
                              {}
                            LFsrHeelLeft_frame:
                              {}
                            LFsrHeelRight_frame:
                              {}
                            LFsrRearCenter_frame:
                              {}
                            l_sole:
                              {}
                RHipYaw_link:
                  RHip:
                    RThigh:
                      RTibia:
                        RAnklePitch_link:
                          r_ankle:
                            RFsrFToeFrontLeft_frame:
                              {}
                            RFsrFToeFrontRight_frame:
                              {}
                            RFsrFToeRearLeft_frame:
                              {}
                            RFsrFToeRearRight_frame:
                              {}
                            RFsrFrontCenter_frame:
                              {}
                            RFsrHeelLeft_frame:
                              {}
                            RFsrHeelRight_frame:
                              {}
                            RFsrRearCenter_frame:
                              {}
                            r_sole:
                              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Axes Length: 0.08
      Axes Radius: 0.01
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.3
      Head Radius: 0.1
      Name: Pose_current
      Shaft Length: 1
      Shaft Radius: 0.05
      Shape: Axes
      Topic: /poses_reachable_current
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.15808
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.00187755
        Y: 0.029808
        Z: 5.36442e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.449797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.0116723
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003befc0200000006fb000000100044006900730070006c006100790073010000002800000110000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000013e0000021b000001ab00fffffffb0000000a0049006d006100670065010000035f000000870000001600ffffff000002c8000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1407
  X: 75
  Y: 14
