Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 240
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          CameraLeft:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeftEye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRight:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRightEye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HeadPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnklePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LElbowRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LElbowYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LEyePitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHipPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHipYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LKneePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulderPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulderYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          NeckPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NeckYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RAnklePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RElbowRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RElbowYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          REyePitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHipPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHipYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RKneePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulderPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulderYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_toe:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_toe:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arms
        Query Goal State: true
        Query Start State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          CameraLeft:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeftEye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRight:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRightEye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HeadPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnklePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LElbowRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LElbowYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LEyePitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHipPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHipYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LKneePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulderPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulderYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          NeckPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NeckYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RAnklePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RElbowRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RElbowYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          REyePitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHipPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHipYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RKneePitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulderPitchLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulderYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristRollLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristYawLink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_toe:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_toe:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Scene Robot: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.74674
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.6248
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.0167644
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 848
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000030afc0200000005fb000000100044006900730070006c006100790073010000002800000185000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001b30000017f0000017400ffffff000002b70000030a00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1375
  X: 65
  Y: 24
